<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Uniform Mesh Resampling">
  <Param isxmlparam="0" name="CellSize" max="88.453" tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." min="0" type="RichAbsPerc" description="Precision" value="1.76906"/>
  <Param isxmlparam="0" name="Offset" max="17.6906" tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." min="-17.6906" type="RichAbsPerc" description="Offset" value="0.025"/>
  <Param isxmlparam="0" name="mergeCloseVert" tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" type="RichBool" description="Clean Vertices" value="true"/>
  <Param isxmlparam="0" name="discretize" tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." type="RichBool" description="Discretize" value="false"/>
  <Param isxmlparam="0" name="multisample" tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." type="RichBool" description="Multi-sample" value="false"/>
  <Param isxmlparam="0" name="absDist" tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" type="RichBool" description="Absolute Distance" value="true"/>
 </filter>
</FilterScript>
